APP_NAME="Sales Forecast"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sales_forecast
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

FORECAST_API_URL=http://python-forecast:8001
TIMEGPT_API_KEY=your_api_key_here
FORECAST_HORIZON=30